MONGODB_URL = "mongodb+srv://sakshi_events:WhlepNaD7kXlVYD3@cluster0.0ztqiyo.mongodb.net/sakshi_events?retryWrites=true&w=majority"
CLOUDINARY_API_KEY = '855287679452959'
CLOUDINARY_API_SECRET = 'h-0-vzTmCTqekkUYxq_huWyIgGA'
CLOUDINARY_CLOUD_NAME = 'db8j2iqgc'
JWT_SECRET_KEY = '$EFreerg5345#$%^asdcq3er23q3435^%'